# compose-nga

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/srap/nga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/nga/: html_template.html  script.js  style.css  test.html
app/src/main/java/com/srap/nga/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/srap/nga/constant/: Constants.kt
app/src/main/java/com/srap/nga/logic/model/: CateGoryFavorResponse.kt  CommonResponse.kt  CreateQRCodeResponse.kt  FavoriteResponse.kt  ForumBySearchResponse.kt  PostResponse.kt  QRCodeLoginResponse.kt  RecTopicResponse.kt  SearchPromptResponse.kt  SubjectBySearchResponse.kt  TopicCateGoryResponse.kt  TopicSubjectResponse.kt  UserInfoResponse.kt  UserSubjectResponse.kt
app/src/main/java/com/srap/nga/logic/model/base/: BaseResponse.kt
app/src/main/java/com/srap/nga/logic/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/srap/nga/logic/network/deserializer/: AttachDeserializer.kt  FavoriteResultAdapter.kt  QRCodeLoginResultAdapter.kt  QRCodeLoginResultDeserializer.kt
app/src/main/java/com/srap/nga/logic/providable/: LocalPreviewerState.kt
app/src/main/java/com/srap/nga/logic/repository/: NetworkRepo.kt
app/src/main/java/com/srap/nga/logic/state/: Code.kt  LoadingState.kt  State.kt
app/src/main/java/com/srap/nga/ui/: Navigation.kt
app/src/main/java/com/srap/nga/ui/base/: BaseRefreshLoadViewModel.kt  BaseViewModel.kt
app/src/main/java/com/srap/nga/ui/component/: IconText.kt  ImagesPreviewer.kt  PermissionDeniedDialog.kt  QrCodeView.kt
app/src/main/java/com/srap/nga/ui/component/button/: BackButton.kt  ExpandableFab.kt  SearchButton.kt
app/src/main/java/com/srap/nga/ui/component/card/: ActionTextCard.kt  ExpandableCard.kt  ImageTextCard.kt  LoadingCard.kt  SearchItemCard.kt  ThemeColorCard.kt
app/src/main/java/com/srap/nga/ui/component/fav/: FavCard.kt  FavCheckBox.kt
app/src/main/java/com/srap/nga/ui/component/favorite/: FavoriteCard.kt
app/src/main/java/com/srap/nga/ui/component/list/: ExtendedNestedScroll.kt  RefreshLoadBase.kt  RefreshLoadList.kt  RefreshLoadVerticalGrid.kt
app/src/main/java/com/srap/nga/ui/component/modal/: FavModal.kt  FavViewModel.kt  ModalBottomActionSheet.kt
app/src/main/java/com/srap/nga/ui/component/post/: PostCard.kt
app/src/main/java/com/srap/nga/ui/component/state/: ImagePreviewState.kt  SwipeableState.kt
app/src/main/java/com/srap/nga/ui/component/tab/: Tab.kt
app/src/main/java/com/srap/nga/ui/component/topic/: TopicSubjectCard.kt
app/src/main/java/com/srap/nga/ui/component/userinfo/: UserInfoCard.kt
app/src/main/java/com/srap/nga/ui/component/webview/: NgaWebView.kt  WebView.kt
app/src/main/java/com/srap/nga/ui/fav/: FavContentScreen.kt  FavContentViewModel.kt  FavScreen.kt  FavViewModel.kt
app/src/main/java/com/srap/nga/ui/favorite/: FavoriteContentScreen.kt  FavoriteContentViewModel.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/srap/nga/ui/home/: HomeLoadViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/srap/nga/ui/image/: ImagePreviewScreen.kt  ImagePreviewTransformScreen.kt
app/src/main/java/com/srap/nga/ui/login/qrcode/: QRCodeLoginScreen.kt  QRCodeLoginViewModel.kt
app/src/main/java/com/srap/nga/ui/main/: MainScreen.kt
app/src/main/java/com/srap/nga/ui/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/srap/nga/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/srap/nga/ui/search/result/: SearchForumResultLoadViewModel.kt  SearchResultScreen.kt  SearchSubjectResultLoadViewModel.kt
app/src/main/java/com/srap/nga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srap/nga/ui/topic/category/: CateGoryFavorViewModel.kt  TopicCateGoryScreen.kt  TopicCateGoryViewModel.kt
app/src/main/java/com/srap/nga/ui/topic/subject/: TopicSubjectLoadViewModel.kt  TopicSubjectScreen.kt  TopicSubjectViewModel.kt
app/src/main/java/com/srap/nga/ui/userinfo/: UserInfoLoadViewModel.kt  UserInfoScreen.kt
app/src/main/java/com/srap/nga/ui/webview/: WebViewScreen.kt
app/src/main/java/com/srap/nga/utils/: EmojiUtils.kt  Extensions.kt  FileUtil.kt  FileUtils.kt  GlobalObject.kt  QRCodeUtil.kt  QRCodeUtils.kt  StorageUtil.kt  StorageUtils.kt  StringUtil.kt  StringUtils.kt  ThemeUtil.kt  ThemeUtils.kt  ToastUtil.kt  ToastUtils.kt
app/src/main/java/com/srap/nga/utils/interceptor/: AuthInterceptor.kt  SignInterceptor.kt
app/src/main/java/com/srap/nga/utils/nga/: HtmlUtil.kt  smile.kt
app/src/main/java/com/srap/nga/utils/nga/handler/: BBCodeHandler.kt  CoilImageGetter.kt
app/src/main/java/com/srap/nga/utils/nga/parse/: NgaContent.kt  SplitCollapse.kt  SplitCollapse2.kt  SplitImage.kt  SplitQuote.kt
app/src/main/java/com/srap/nga/utils/provider/: NgaProvider.kt  ThemeColorProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srap/nga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scale-image-viewer/: build.gradle.kts
scale-zoomable-view/: build.gradle.kts
scale-zoomable-view/src/main/java/com/jvziyaoyao/scale/zoomable/pager/: Pager.kt
script/: .gitignore  emoji.js
